# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC10dW5hLTM4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nK2ByGspvIY3gYYXhtkCyuWjq1b0ZkxDJTqqtfeCVL
MONGODB_URI='mongodb+srv://panayappandev:clusterPassy123%40@cluster0.qdvun.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2af1b9992c87dc4605903297ab908d0a42e3cfaa15342c95a91f8e88c2f5b122'
INNGEST_EVENT_KEY='SGR_TpiY12h8stF7ojc9Z9Ahl7SvSr7M3BCbJUD4puH9hsptrmsvbhwCtP1W7ZV3pY8vX26Qddx8tW6r4aH1AQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''